package telegram

const msgHelp = `Я могу сохранять и хранить для вас страницы. Также могу предложить их для чтения.

Чтобы сохранить страницу, просто отправьте мне ссылку на нее.

Чтобы получить случайную страницу из вашего списка, отправьте команду /rnd.
Внимание! После этого эта страница будет удалена из вашего списка!`

const msgHello = "Приветствую тебя! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У тебя нет сохраненых сообщений 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "У тебя уже сохранена данная страница 🤗"
)
